<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ordersTaskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/orderStatusButton"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#00cf6b">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ProgressBar
                android:id="@+id/loadProgress"
                android:layout_width="15dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#ffffff"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/arrowLoginImageView"
                android:layout_width="15dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:src="@drawable/arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orderStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="Заказ получен"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="212dp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background = "#f0f0f0"/>

</LinearLayout>